<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="title"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@{title}"
                />
            <ImageView
                android:id="@+id/imageHelp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_help"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:visibility="gone"

                />

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/fragment_app_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
